#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lolaueda/Downloads/SnakeOpenGL/game.h

/Users/lolaueda/Downloads/SnakeOpenGL/main.cpp
iostream
-
OpenGL/gl.h
-
GLUT/glut.h
-
GLFW/glfw3.h
-
cstdlib
-
game.h
/Users/lolaueda/Downloads/SnakeOpenGL/game.h
iostream
-
fstream
-
string.h
-

/usr/local/Cellar/glfw/3.3.4/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

